#PBS -A 2025_048
#PBS -l walltime=72:00:00
#PBS -l gpus=4

cd $PBS_O_WORKDIR

eval "$(/readonly${VSC_SCRATCH_PROJECTS_BASE}/2025_048/miniconda3/bin/conda shell.bash hook)"
conda activate casanovo-scaling-readonly

READONLY_BASE="/readonly$VSC_SCRATCH_PROJECTS_BASE/2025_048/casanovo-scaling"

/readonly$VSC_SCRATCH_PROJECTS_BASE/2025_048/miniconda3/envs/casanovo-scaling-readonly/bin/casanovo determine-max-batch-size \
$READONLY_BASE/massivekb_data/scaling_data_max_100000/bs_finder.mgf \
--config $CONFIG_FILE \
-d $OUTPUT_DIR \
-o bs_finder \
-f

/readonly$VSC_SCRATCH_PROJECTS_BASE/2025_048/miniconda3/envs/casanovo-scaling-readonly/bin/casanovo train \
$READONLY_BASE/$TRAIN_FILE \
--validation_peak_path $READONLY_BASE/$VAL_FILE \
--config $BS_CONFIG_FILE \
-d $OUTPUT_DIR \
-o train \
-f

#casanovo sequence -e \
#$VAL_FILE \
#--config casanovo_train_subsets_sequence.yaml \
#--model ${OUTPUT_DIR}train.best.ckpt \
#-d $OUTPUT_DIR \
#-o validation \
#-f
#
#casanovo sequence -e \
#$TEST_FILE \
#--config casanovo_train_subsets_sequence.yaml \
#--model ${OUTPUT_DIR}train.best.ckpt \
#-d $OUTPUT_DIR \
#-o test \
#-f